{
  "name": "vote-webhook",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "micro"
  },
  "dependencies": {
    "date-fns": "^1.28.5",
    "graphql-request": "^1.3.4",
    "micro": "^8.0.3"
  }
}
